<html>
<head>
	<title>Laboratorio 3</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar navbar-default">
	  <div class="container" Style="Background-color:#454143">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

	      </button>
		      <a class="navbar-brand" href="#">Home</a>
		      <a class="navbar-brand" href="#">About Me</a>
		      <a class="navbar-brand" href="#">More Information</a>
		      
	    </div>	
	  </div>  

    <div class="container" style="background-color:#4F4F4F">
		<div class="row"style="margin-top:50px;margin-botton:100px">
			<div class="col-md-12 text-center">
				<h2 style="color:white">
					Amilcar Corleto
				</h2>
				<h3 style="color:white">
					Laboratorio 3
				</h3>
			</div>
			
		</div>

	 	<div class="container-fluid" style="background-color:#FFFFFF">
				<div class="row" style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
						<h2 style="color:Black">
							He aqui una breve narracion de lo que he aprendido a lo
							largo de los años, y lo que, en lo que a mi respecta,
							ha sido lo mas relevante o lo que mas me ha gustado aprender
						</h2>
					</div>
				</div>

	<div class="container-fluid" style="background-color:#D2F5F0">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<h2 style="color:Black">
								Computacion
							</h2>	
					</div>
				</div>	
			</div>	

	 	<div class="container-fluid" style="background-color:#D2F5F0">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/word.png">
				      <div class="caption">
				        <p>MS Word</p>
				      </div>
				      <div class="caption">
				        <p>Aprendimos a crear cartas y anexarlas con tablas creadas en excel.</p>
				      </div>
				    </div>
				  </div>
				

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/excel.png">
				      <div class="caption">
				        <p>MS Excel</p>
				      </div>
				      <div class="caption">
				        <p>Aprendimos a usar tablas dinamicas, como anexar una tabla con otra, etc.</p>
				      </div>
				    </div>
				  </div>
				


				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/power.png">
				      <div class="caption">
				        <p>MS Power Point</p>
				      </div>
				      <div class="caption">
				        <p>Aprendimos a crear presentaciones que llamen la atencion de quien lo este 
				           observando, utilizando hipervinculos, poniendole animaciones y transiciones
				           a cada diapositiva</p>
				      </div>
				    </div>
				  </div>

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/access.png">
				      <div class="caption">
				        <p>MS Access</p>
				      </div>
				      <div class="caption">
				        <p>Aprendimos a crear bases de datos, relaciones entre cada tabla creada, entre otros.</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>

		<div class="container-fluid" style="background-color:#5EF1BB">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<h2 style="color:Black">
								Reparacion & Mantenimiento
							</h2>	
					</div>
				</div>	
			</div>	

	 	<div class="container-fluid" style="background-color:#5EF1BB">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/preventivo.jpg">
				      <div class="caption">
				        <p>Mantenimiento Preventivo</p>
				      </div>
				      <div class="caption">
				        <p>con este aprendimos a realizar un correcto mantenimiento de la computadora
				           esto con el fin de evitar futuros fallos en el sistema o en el hardware</p>
				      </div>
				    </div>
				  </div>
				

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/correctivo.jpg">
				      <div class="caption">
				        <p>Mantenimiento Correctivo</p>
				      </div>
				      <div class="caption">
				        <p>Como bien su nombre dice, aprendimos a corregir problemas 
				           ocasionados por otras personas en la computadora o bien por la misma</p>
				      </div>
				    </div>
				  </div>
				


				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/deductivo.jpg">
				      <div class="caption">
				        <p>Mantenimiento Deductivo</p>
				      </div>
				      <div class="caption">
				        <p>Aprendimos a deducir que problemas se estan ocasionando en nuestro 
				           equipo de computo, para asi no realizar cosas que puedan empeorar
				           la computadora</p>
				      </div>
				    </div>
				  </div>

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/topologia.jpg">
				      <div class="caption">
				        <p>Topologia y Cableado de Red</p>
				      </div>
				      <div class="caption">
				        <p>Aprendimos los distintos tipos de redes que actualmente existen
				           a nivel global, redes tales como la de anillo, estrella, etc., 
				           tambien aprendimos a realizar el cableado para conexiones directas
				           y cruzadas al momento de realizar nuestra propia red lan</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>

		<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<h2 style="color:Black">
								Programacion
							</h2>	
					</div>
				</div>	
			</div>	

	 	<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/visual.png">
				      <div class="caption">
				        <p>Visual Basic 6</p>
				      </div>
				      <div class="caption">
				        <p>Aprendimos a hacer distintos tipos de proyectos, estos con la
				           finalidad de hacer aplicaciones basicas, tambien aprendimos a
				           anexar bases de datos para poder ver distintas funcionalidades</p>
				      </div>
				    </div>
				  </div>
				

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/github.png">
				      <div class="caption">
				        <p>Github</p>
				        <div class="caption">
				        <p>En github aprendimos a crear repositorios a base de codigo
				           esto para aprender la distinta manera de subir documentos
				           sin necesidad de solo arrastrar documentos.</p>
				      </div>
				      </div>
				    </div>
				  </div>
				


				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/netbeans.png">
				      <div class="caption">
				        <p>Netbeans</p>
				      </div>
				      <div class="caption">
				        <p>En netbeans aprendimos a hacer varios tipos de proyectos
				           utilizando Java, proyectos como ciclos, entradas y salidas
				           de datos, condicionales, etc.</p>
				      </div>
				    </div>
				  </div>

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/estructura.png">
				      <div class="caption">
				        <p>Estructuracion de Codigos</p>
				      </div>
				      <div class="caption">
				        <p>A lo largo de estos dos años hemos aprendido a ejecutar 
				           una codificacion correcta en distintos lenguajes de 
				           Programacion, a ver que no tenemos que hacer y que si
				           podemos hacer</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>

		<div class="container-fluid" style="background-color:#FFFFFF">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<a href""><h2 style="color:Black">
								¡Clic aqui para ir al Repositorio del Laboratorio! 
							</h2></a>	
					</div>
				</div>	
			</div>	
		

</body>
</html>